/*home section style*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* navbar styling*/
.header{
    display: flex;
    position: relative;
    flex-direction: row;
    /* border: 2px solid green; */
    background-color: #ffff;
    background-position: top center;
  }
  .navbar-section{
    display: flex;
    align-items: center;
    /* border: 2px solid salmon; */
    justify-content: flex-end;
    width: 90vw;
  }
  .navbar{
    display: flex;
    /* border: 2px solid yellow; */
  }
  .navbar li{
    list-style: none;
  }
  .navbar  a{
    text-decoration: none;
    color: #000;
    margin: 2rem;
    font-size: 20px;
  }
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
  }
.mainHeading{
  color: #87ceeb;
  font-size: 3rem;
  font-weight: bold;
}
.mainHeading span{
  font-size: 2rem;
  color: #000;
}
.introHeading{
  color: #dc143c;
}
.button{
position: absolute;
background-color: #87ceeb;
width: 6rem;
height: 2rem;
border:black;
background-size: 2rem;
font-style: bold;
font-size: 1rem;
padding: 6px 6px;
border-radius: 12px;
margin-top: 1.4rem;
text-decoration: none;
color: #ffff;
}
.button:hover{
    cursor: pointer;
}
/*About Section------*/


.aboutcontent{
  color: #dc143c;
  
}
.aboutcontent{
  color: #dc143c;

  
}
.aboutcontent:hover{
  cursor: pointer;
  color: #87ceeb;
}
.about-section{
    display: flex;
    flex-direction: row;
    align-items: center;
    

}
.aboutImg{
    display: flex;
    flex-direction: column-reverse;
    justify-content: right;
    width: 25rem;
    height: 25rem;
    background-size: 5rem;
    border-radius: 12px;
    font-style: normal;
    font-variant: normal;
    font-size: 20px;
    position: relative;
}
.about-section{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: -3rem;
}
.AboutUs{
  text-align: center;
  font-size: 3rem;
  position: relative; 
  margin-top: 3rem;
}

/*--Skills-------*/
.Skillsimg{
  width: 20rem;
  height: 20rem;
  margin: 2rem;
  position: relative;
  margin-top: 3rem;

}
.Skills h1{
  font-size: 3rem;
  text-align: center;
}
.Skills-section{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:space-between;
  padding: 2rem;
}
.skillcontent{
  width: 40%;
}
.skillStatus{
  display: flex;
  justify-content: space-between;
  margin: 1rem;
  
}
.skillStatus span{
  width: 50%;
}


.PerSpan{
  display: flex;
  justify-content: flex-end;
}
.Loadingbar{
  width:100%;
  height: 5px;
  background: lightgray;
  position: relative;
}
.Loadingbar::before{
  content: "";
  position: absolute;
  height: 100%;
  width: 70%;
  background:crimson;
}
.cssbar::before{
width:60%;
}
.Javascript::before{
  width:40% ;
}
.C::before{
  width: 50%;
}
.Java::before{
width: 60%;
}
/*--------Contact Me--------*/
.ContactImg{
  display: flex;
  justify-content: flex-end;
  width: 20rem;
  height: 20rem;
  margin: 2rem;
  position: relative;
  margin-top: 3rem;

}
.Contact-section{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:space-between;
  width: 55%;
  margin: auto; 
  height: 100vh;
  

}
.Contact{
  text-align: center;
  font-size: 3rem;
}

form{
  display: flex;
  flex-direction: column;
  box-shadow:5px 5px 5px #87ceeb,-4px -4px 4px #87ceeb;
  padding: 2rem;
  margin: 0 auto;
  background-color: aquamarine;
  border-radius: 8px;

}
form input{
  margin-top: 2rem;
  padding: 10px ;
  font-size: 20px;
}

textarea{
  margin-top: 2rem;
  height: 70px;
  width: 100%;
  font-size: 80px;
  
}

  button{
    background-color: lightskyblue;
    cursor: pointer;
    font-size: 24px;
    font-weight: lighter;
    padding: 5px 2px;
    background: var(--secondary-color);
    color: #87ceeb;
    width: 80%;
    margin: auto;
    border-radius: 8px;
    border: none;
    margin-top: 1rem;
    background-color: black;
    outline: none;
    font-family: 'Montserrat';
    margin-top: 10px;
  } 
  .button:hover{
    background-color: seagreen;
    cursor: pointer;
  }

  #status{
    width: 90%;
    max-width: 500px;
    text-align: center;
    padding: 10px;
    margin: 0 auto;
    border-radius: 8px;
  }


  @keyframes status {
    0%{
      opacity: 1;
      pointer-events: all;
    }
    90%{
      opacity: 1;
      pointer-events: all;
    }
    100%{
      opacity: 0;
      pointer-events: none;
    }
  }